* {
    margin:0;
    padding:0;
}
#content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 8fr;
    background: url('./assets/sushi.jpg');
    background-size: 100vw;
}
#content > .heading {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.507);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap:3rem;
}
#content > .heading > div {
    color: white;
    border: 1px solid white;
    font-size: 2.2rem;
    padding:1rem;
    border-radius: 1rem;
}
#content > .background {
    display: flex;
    align-items: center;
    justify-content: center;
}
#content > .background > .wrapper{
    width: 80vw;
    height: 80vh;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.425);
    border-radius: 6rem;
}
#content > .background > .wrapper > div{
    width: 80vw;
    height: 80vh;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.425);
    border-radius: 6rem;
}
#content > .background > .wrapper > .homeDisp {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: .5fr 6fr 1fr;
}
.homeDisp > .headerContainer {
    grid-column: 2;
    text-align: center;
    font-size: 3rem;
    height:6rem;
    padding-bottom: 2rem;
    font-weight: bolder;
    text-shadow: 0 0 10px black;
}
.homeDisp > .hoursCont {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
.hoursCont > h1 {
    font-size: 4rem;
}
.hoursCont > p {
    margin-top:4rem;
    margin-left:3rem;
    font-size:2.5rem;
}
.hoursCont > .hours {
    grid-column: 2;
    margin-left: 2rem;
    font-size: 2rem;
}
.hours > p {
    margin-top:2rem;
}